# Boostr

./: .gitignore
boostr/: pom.xml
boostr/src/main/java/com/intuit/honeybadgers/boostr/db/tables/: Article.java  Category.java  DbArticle.java  DbCategoryData.java  DbUser.java  QArticle.java  QCategory.java  QDbArticle.java  QDbCategoryData.java  QDbUser.java  QUser.java  User.java
boostr/src/main/java/com/intuit/honeybadgers/boostr/models/: Article.java  Category.java  QuestionData.java  User.java
boostr/src/main/java/com/intuit/honeybadgers/boostr/server/: AnswerRequest.java  ArticleStore.java  ServerMain.java  UserStore.java  Util.java
boostr/src/main/resources/: createDb.sql
boostr/src/main/webapp/: Articles.jsp  ArticlesView.jsp  CategoryView.jsp  index.jsp  q1.jsp  q2.jsp  q3.jsp  q4.jsp  q5.jsp  q6.jsp  q7.jsp  q8.jsp
boostr/src/main/webapp/WEB-INF/: web.xml
